<!DOCTYPE html>
<html lang="en">


<head>
     <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="the annual techfest of shri mata vaishno devi university,the largest techfest of jammu&  kashmir,computer science, mathematics, electronics, machenical, biotechnology,physics, mathematics.">
	<meta name="keywords" content="TITIKSHA, titiksha 2k16,Annual techfest,technical techfest,shri mata vainshno devi unversity,technical festival organized by shri mata vaishno devi university with vision og bogging the mind of young  tech . savied around the nation. ">
    <meta http-equiv="cache-control" content="public" />    
	<meta name="author" content="madan pandey, anoop singh, amit kumar yadav">
	 <!-- meta tags end -->
    <link rel="stylesheet" href="../css/materialize.min.css">
		<link rel="stylesheet" href="../css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
		  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="icon" href="../images/logo.png">
		<title>
			Resurgence 2K17 | SMVDU Katra
		</title>
    <link rel="stylesheet" href="../css/demo.css">
	<link rel="stylesheet" href="../css/footer-distributed-with-address-and-phones.css">
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="../img/favicon.ico">
	<link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="../assets/css/font-awesome.min.css" rel="stylesheet" media="screen">
	<link href="../assets/css/simple-line-icons.css" rel="stylesheet" media="screen">
	<link href="../assets/css/animate.css" rel="stylesheet">
	<link href="../assets/css/style.css" rel="stylesheet" media="screen">
    
    <script src="../assets/js/modernizr.custom.js"></script>
     <link rel="stylesheet" href="../preloader/css/normalize.css">
	<link rel="stylesheet" href="../preloader/css/main.css">
	<script src="../preloader/js/vendor/modernizr-2.6.2.min.js"></script>

  <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">
   
   <link rel="stylesheet" type="text/css" href="css/demo.css" />
   <link rel="stylesheet" type="text/css" href="css/style9.css" />
  <link rel="stylesheet" href="../css/background.css">
  <style type="text/css">

/* Main stuff */
.text {
	fill: url("#p-fire");
	stroke: #FFFFFF;
	stroke-width: 2;
	stroke-opacity: 0.5;
	font-family:caviar_dreamsregular;
	font-weight: bolder;
	font-size: 95px;
	color: #FFFFFF;
   }
.blink_text {
    -webkit-animation-name: blinker;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-name: blinker;
    -moz-animation-duration: 1s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;
    animation-name: blinker;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite; color: white;
}

@-moz-keyframes blinker {
    0% { opacity: 1.0; }
    50% { opacity: 0.3; }
    100% { opacity: 1.0; }
}

@-webkit-keyframes blinker {
    0% { opacity: 1.0; }
    50% { opacity: 0.3; }
    100% { opacity: 1.0; }
}

@keyframes blinker {
    0% { opacity: 1.0; }
    50% { opacity: 0.3; }
    100% { opacity: 1.0; }
}
  </style>
       
</head>
<body>
    <div class="dp"></div>
		<div class="blacky"></div>
		<div class="patterns"></div>
    <div class="navbar-fixed">
			<nav class="transparent">
				<div class="nav-wrapper">
					<a href="#" class="brand-logo center" style="width:18%;"><img src="../images/logo.png" style="margin-top:-10px;width:70%"></a>
					<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
					<ul id="nav-mobile" class="left hide-on-med-and-down" style="width:41%;">
						<li   style="width:23%;"><a href="../index.html" class="sec1" style="color:#FFFFFF;">Home</a></li>   
						<li   style="width:23%;"><a href="../about.html" class="sec2" style="color:#FFFFFF;" >About</a></li>
						<li  style="width:40%;"><a href="../team.html" target="_blank" style="color:#FFFFFF;">Organising Team</a></li>
                        
					</ul>
					<ul id="nav-mobile" class="right hide-on-med-and-down" style="width:40%;">
                        <li   style="width:23%;"><a href="../event.html" class="sec4" style="color:#FFFFFF;" >Events</a></li>
						<li  style="width:50%;"><a href="../faculty.html" class="sec4" style="color:#FFFFFF;">Faculty Co-ordinator</a></li>
						<li  style="width:25%;"><a href="#" style="color:#FFFFFF;">Gallery</a></li>
						
					</ul>
					<ul class="side-nav" id="mobile-demo">
						<li style="margin-top:40px;"><a href="../index.html" class="sec1">Home</a></li>
						<li><a href="../about.html" class="sec2">About</a></li>
                        <li><a href="../team.html">Organising Team</a></li>
						<li><a href="../event.html" class="sec4">Events</a></li>
                        <li><a href="../faculty.html" class="sec4">Faculty Co-ordinator</a></li>
						<li><a href="#">Gallery</a></li>
						
					</ul>
				</div>
			</nav>
		</div>
      <div>

	<!-- Home start -->

	
	<!-- Home end -->

	<!-- Navigation start -->
 <!-----style="visibility:hidden"--

  <div id="background_container">
      <canvas height="610" width="1349" id="background"></canvas>
  </div>
  <script src="../js/background.js"></script>--->

	
	   <!--<section  background-color: #24262e; id="gallery">	</section>-->
   

<br><br><br><br><br><br>
          <center><br><span class="run-animation" style="color:#FFFFFF;font-size:30px;" >Pictures</span><br><br><br></center>
  <div id="jssor_1"style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 800px; height: 456px; overflow: hidden; visibility: hidden;">
        <!-- Loading Screen -->
            
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 800px; height: 500px; overflow: hidden;">
            <div data-p="144.50" style="display: none;">
                <img data-u="image" src="https://upload.vstanced.com/images/2017/02/11/wXp.jpg" />
                <img data-u="thumb" src="https://upload.vstanced.com/images/2017/02/11/wXp.jpg" />
            </div>
            <div data-p="144.50" style="display: none;">
                <img data-u="image" src="https://upload.vstanced.com/images/2017/02/11/wXg.jpg" />
                <img data-u="thumb" src="https://upload.vstanced.com/images/2017/02/11/wXg.jpg" />
            </div>
            <div data-p="144.50" style="display: none;">
                <img data-u="image" src="https://upload.vstanced.com/images/2017/02/11/wXQ.jpg" />
                <img data-u="thumb" src="https://upload.vstanced.com/images/2017/02/11/wXQ.jpg" />
            </div>
             <div data-p="144.50" style="display: none;">
                <img data-u="image" src="https://upload.vstanced.com/images/2017/02/19/wvz.jpg" />
                <img data-u="thumb" src="https://upload.vstanced.com/images/2017/02/19/wvz.jpg" />
            </div>
          <div data-p="144.50" style="display: none;">
                <img data-u="image" src="https://upload.vstanced.com/images/2017/02/11/wXF.jpg" />
                <img data-u="thumb" src="https://upload.vstanced.com/images/2017/02/11/wXF.jpg" />
            </div>
            <div data-p="144.50" style="display: none;">
                <img data-u="image" src="https://upload.vstanced.com/images/2017/02/11/wXG.jpg" />
                <img data-u="thumb" src="https://upload.vstanced.com/images/2017/02/11/wXG.jpg" />
            </div>
            
            
             <div data-p="144.50" style="display: none;">
                <img data-u="image" src="https://upload.vstanced.com/images/2017/02/19/wvV.jpg" />
                <img data-u="thumb" src="https://upload.vstanced.com/images/2017/02/19/wvV.jpg" />
            </div>
            <div data-p="144.50" style="display: none;">
                <img data-u="image" src="https://upload.vstanced.com/images/2017/02/11/wX5.jpg" />
                <img data-u="thumb" src="https://upload.vstanced.com/images/2017/02/11/wX5.jpg" />
            </div>
            <div data-p="144.50" style="display: none;">
                <img data-u="image" src="https://upload.vstanced.com/images/2017/02/11/wX9.jpg" />
                <img data-u="thumb" src="https://upload.vstanced.com/images/2017/02/11/wX9.jpg" />
            </div>
            <div data-p="144.50" style="display: none;">
                <img data-u="image" src="https://upload.vstanced.com/images/2017/02/11/wXP.jpg" />
                <img data-u="thumb" src="https://upload.vstanced.com/images/2017/02/11/wXP.jpg" />
            </div>
               <div data-p="144.50" style="display: none;">
                <img data-u="image" src="https://upload.vstanced.com/images/2017/02/11/wXi.jpg" />
                <img data-u="thumb" src="https://upload.vstanced.com/images/2017/02/11/wXi.jpg" />
            </div>
            <div data-p="144.50" style="display: none;">
                <img data-u="image" src="https://upload.vstanced.com/images/2017/02/11/wXB.jpg" />
                <img data-u="thumb" src="https://upload.vstanced.com/images/2017/02/11/wXB.jpg" />
            </div>
            <div data-p="144.50" style="display: none;">
                <img data-u="image" src="https://upload.vstanced.com/images/2017/02/11/wXU.jpg" />
                <img data-u="thumb" src="https://upload.vstanced.com/images/2017/02/11/wXU.jpg" />
            </div>
            <div data-p="144.50" style="display: none;">
                <img data-u="image" src="https://upload.vstanced.com/images/2017/02/11/wXX.jpg" />
                <img data-u="thumb" src="https://upload.vstanced.com/images/2017/02/11/wXX.jpg" />
            </div>
            
              <div data-p="144.50" style="display: none;">
                <img data-u="image" src="https://upload.vstanced.com/images/2017/02/19/wvb.jpg" />
                <img data-u="thumb" src="https://upload.vstanced.com/images/2017/02/19/wvb.jpg" />
            </div>
            <div data-p="144.50" style="display: none;">
                <img data-u="image" src="https://upload.vstanced.com/images/2017/02/11/wXY.jpg" />
                <img data-u="thumb" src="https://upload.vstanced.com/images/2017/02/11/wXY.jpg" />
            </div>
                        


      </div>
        <!-- Thumbnail Navigator -->
        <div data-u="thumbnavigator" class="jssort01" style="position:absolute;left:0px;bottom:0px;width:800px;height:100px;" data-autocenter="1">
            <!-- Thumbnail Item Skin Begin -->
            <div data-u="slides" style="cursor: default;">
                <div data-u="prototype" class="p">
                    <div class="w">
                        <div data-u="thumbnailtemplate" class="t"></div>
                    </div>
                    <div class="c"></div>
                </div>
            </div>
            <!-- Thumbnail Item Skin End -->
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora05l" style="top:158px;left:8px;width:40px;height:40px;"></span>
        <span data-u="arrowright" class="jssora05r" style="top:158px;right:8px;width:40px;height:40px;"></span>
    </div>
	<center><br><br><br><span style="color:#FFFFFF;font-size:30px;">Videos</span><br><br><br>
	<a href="https://www.youtube.com/watch?v=a-fEw1_bwjk"target="_blank"><img src="images/portfolio/ft.png"width="40%" height="315"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://www.youtube.com/watch?v=TSZaY97CCpg&list=PLkLCc-M5ZOnR6CHrfbFQY1MeK1fDyPmpj&index=4"target="_blank"><img src="images/portfolio/tt.png"width="40%" height="315"></a>

<br><br><br><br> And more..<br><br><br>
<a href="https://www.youtube.com/watch?v=YhQXa-VYXic"target="_blank"> <img src="images/portfolio/an.png"width="40%" height="315"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.youtube.com/watch?v=XmaY5roB8LQ&list=PLkLCc-M5ZOnS6CMfOF4ChRNpso-eZmcMv&index=36"target="_blank"><img src="images/portfolio/sp.png"width="40%" height="315"></a><br><br><br><br><br><br>
        <a href="https://www.youtube.com/watch?v=5drr4LT-SDc"target="_blank"><img src="images/portfolio/th.png"width="40%" height="315"></a>
        
</center>
     <footer class="footer-distributed">

			<div class="footer-left">
				<h3>Shri <span>Mata</span> Vaishno <span>Devi</span> University</h3>
                	<div class="footer-icons">

					<a href="https://www.facebook.com/resurgence.SMVDUniversity/?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a>
					<a href="https://twitter.com/SMVDU_KATRA" target="_blank"><i class="fa fa-twitter"></i></a>
					<a href="https://www.linkedin.com/in/amit-kumar-yadav-aj-b6a56b104/"  target="_blank"><i class="fa fa-linkedin"></i></a>
					<a href="https://github.com/amit12nig96" target="_blank"><i class="fa fa-github"></i></a>

				</div>

				<!--<p class="footer-links">
					<a href="#">Home</a>
					·
					<a href="#">Blog</a>
					·
					<a href="#">Pricing</a>
					·
					<a href="#">About</a>
					·
					<a href="#">Faq</a>
					·
					<a href="#">Contact</a>
				</p>-->
				<p class="footer-company-name">SMVDU &copy; 2017</p>
			</div>

			<div class="footer-center">

				<!--<div>
					<i class="fa fa-map-marker"></i>
					<p><span>Kakrayal</span> Katra, Jammu & Kashmir</p>
				</div>-->

				<div>
					<i class="fa fa-phone"></i>
					<p>+91-9419911696, +91-9622885588 </p><br>
                    <i class="fa fa-envelope"></i>
					<p><a href="mailto:resurgence@smvdu.ac.in">resurgence@smvdu.ac.in</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About SMVDU</span>
					Shri Mata Vaishno Devi University has been established in 1999. The University is approved by UGC under Section 2(F) & Section 12(B) of UGC Act of 1956. 
				</p>

			</div>

		</footer>
            <div class="amit"><center>Design By : <a href="http://amit12nig96.github.io/" target="_blank" class="amit1" >AMIT KUMAR YADAV</a></center></div>
		<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
		<script src="../js/materialize.min.js"></script>
		<script>
			$(".button-collapse").sideNav({menuWidth: 500,closeOnClick: true});
			$("nav a").click(function (e) 
		    {     
		        $("#" + $(this).attr("class")).show().siblings('div').hide();
		    });

			$(document).ready(function(){
				$('.modal-trigger').leanModal();
				$('ul.tabs').tabs();
			});
                (function(d, t) {
                        var g = d.createElement(t),
                        s = d.getElementsByTagName(t)[0];
                        g.src = "https://cdn.pushalert.co/integrate_3e4558ec470afc375829da731ac81d05.js";
                        s.parentNode.insertBefore(g, s);
                }(document, "script"));
		</script>


	<!-- Footer end -->

	<!-- Scroll to top 

	<div class="scroll-up">
		<a href="#dp"><i class="fa fa-angle-up"></i></a>
	</div>
    
    <!-- Scroll to top end-->

	<!-- Javascript files -->


    <style>

        .jssora05l, .jssora05r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 40px;
            cursor: pointer;
            background: url('img/a17.png') no-repeat;
            overflow: hidden;
        }
        .jssora05l { background-position: -10px -40px; }
        .jssora05r { background-position: -70px -40px; }
        .jssora05l:hover { background-position: -130px -40px; }
        .jssora05r:hover { background-position: -190px -40px; }
        .jssora05l.jssora05ldn { background-position: -250px -40px; }
        .jssora05r.jssora05rdn { background-position: -310px -40px; }

        /* jssor slider thumbnail navigator skin 01 css */
        /*
        .jssort01 .p            (normal)
        .jssort01 .p:hover      (normal mouseover)
        .jssort01 .p.pav        (active)
        .jssort01 .p.pdn        (mousedown)
        */
        .jssort01 .p {
            position: absolute;
            top: 0;
            left: 0;
            width: 72px;
            height: 72px;
        }

        .jssort01 .t {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        .jssort01 .w {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }

        .jssort01 .c {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 68px;
            height: 68px;
            border: #000 2px solid;
            box-sizing: content-box;
            background: url('img/t01.png') -800px -800px no-repeat;
            _background: none;
        }

        .jssort01 .pav .c {
            top: 2px;
            _top: 0px;
            left: 2px;
            _left: 0px;
            width: 68px;
            height: 68px;
            border: #000 0px solid;
            _border: #fff 2px solid;
            background-position: 50% 50%;
        }

        .jssort01 .p:hover .c {
            top: 0px;
            left: 0px;
            width: 70px;
            height: 70px;
            border: #fff 1px solid;
            background-position: 50% 50%;
        }

        .jssort01 .p.pdn .c {
            background-position: 50% 50%;
            width: 68px;
            height: 68px;
            border: #000 2px solid;
        }

        * html .jssort01 .c, * html .jssort01 .pdn .c, * html .jssort01 .pav .c {
            /* ie quirks mode adjust */
            width /**/: 72px;
            height /**/: 72px;
        }

    </style>

	<!--<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>-->
    <script type="text/javascript" src="js/jssor.slider-21.1.5.mini.js"></script>

   <!-- Java Script
   ================================================== -->
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>
   <script type="text/javascript" src="js/ga.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>

<link href="css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
    <!-- use jssor.slider-21.1.5.debug.js instead for debug -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="../preloader/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
	<script src="../preloader/js/main.js"></script>
<!--	<script src="assets/js/jquery-1.11.1.min.js"></script>-->
	<script src="../assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="../assets/js/jquery.parallax-1.1.3.js"></script>
	
	<script src="../assets/js/jquery.sticky.js"></script>
	<script src="../assets/js/smoothscroll.js"></script>
	<script src="../assets/js/wow.min.js"></script>
  
    <script src="../assets/js/waypoints.min.js"></script>
  
	<script src="../assets/js/custom.js"></script>
<script src="../js/shrimata.js"></script>
</body>

</html>
